Repository: wppoland/plogins-waitlist
Catalog: languages/plogins-waitlist-*.po
Languages: es_es, pl_pl

source: Waitlist - Back in Stock for WooCommerce
pl_pl: Waitlist - ponowna dostępność dla WooCommerce

source: Lightweight, accessible back-in-stock / waitlist notifications for WooCommerce. Built with Core Web Vitals and WCAG 2.2 AA in mind.
es_es: Notificaciones ligeras y accesibles de disponibilidad/lista de espera para WooCommerce. Creado teniendo en cuenta Core Web Vitals y WCAG 2.2 AA.
pl_pl: Lekkie, dostępne powiadomienia o ponownej dostępności / listach oczekujących dla WooCommerce. Stworzone z myślą o Core Web Vitals i WCAG 2.2 AA.

source: Plogins Waitlist requires PHP %1$s or higher. You are running PHP %2$s.
es_es: Plogins Waitlist requiere PHP %1$s o superior. Estás ejecutando PHP %2$s.
pl_pl: Plogins Waitlist wymaga PHP %1$s lub nowszego. Używasz PHP %2$s.

source: Plogins Waitlist requires WooCommerce to be installed and activated.
es_es: Plogins Waitlist requiere que WooCommerce esté instalado y activado.
pl_pl: Plogins Waitlist wymaga zainstalowanego i aktywowanego WooCommerce.

source: Plogins Waitlist requires WooCommerce %1$s or higher. You are running WooCommerce %2$s.
es_es: Plogins Waitlist requiere WooCommerce %1$s o superior. Estás ejecutando WooCommerce %2$s.
pl_pl: Plogins Waitlist wymaga WooCommerce %1$s lub nowszego. Używasz WooCommerce %2$s.

source: from %1$s%2$d/yr
es_es: desde %1$s%2$d/año
pl_pl: od %1$s%2$d/rok

source: Permission denied.
es_es: Permiso denegado.
pl_pl: Odmowa dostępu.

source: Do more with %s
es_es: Haz más con %s
pl_pl: Zrób więcej z %s

source: Upgrade to PRO
es_es: Actualizar a PRO
pl_pl: Ulepsz do PRO

source: Dismiss this notice
es_es: Descartar este aviso
pl_pl: Odrzuć powiadomienie

source: Unlock every PRO feature
es_es: Desbloquear todas las funciones PRO
pl_pl: Odblokuj wszystkie funkcje PRO

source: one licence, every PRO feature
es_es: una licencia, todas las funciones PRO
pl_pl: jedna licencja, wszystkie funkcje PRO

source: What %s adds
es_es: Lo que %s añade
pl_pl: Co dodaje %s

source: Waitlist
es_es: Lista de espera
pl_pl: Lista oczekujących

source: General
pl_pl: Ogólne

source: Allow guest subscriptions
es_es: Permitir suscripciones de invitados
pl_pl: Zezwól na zapisy gości

source: Allow visitors who are not logged in to subscribe.
es_es: Permitir que los visitantes que no han iniciado sesión se suscriban.
pl_pl: Pozwól zapisywać się odwiedzającym, którzy nie są zalogowani.

source: When on, anyone can join the waitlist by entering their email. When off, only logged-in customers can subscribe and guests see your "login required" message instead. Turn off to keep your list tied to real accounts.
es_es: Cuando esté activado, cualquiera puede unirse a la lista de espera ingresando su correo electrónico. Cuando está desactivado, solo los clientes que hayan iniciado sesión pueden suscribirse y los invitados verán el mensaje "se requiere inicio de sesión". Desactívelo para mantener tu lista vinculada a cuentas reales.
pl_pl: Gdy włączone, każdy może dołączyć do listy oczekujących, podając swój e-mail. Gdy wyłączone, zapisać się mogą tylko zalogowani klienci, a goście zobaczą komunikat „wymagane logowanie”. Wyłącz, aby powiązać listę z prawdziwymi kontami.

source: Show form on product page
es_es: Mostrar formulario en la página del producto
pl_pl: Pokaż formularz na stronie produktu

source: Display the waitlist form on single product pages.
es_es: Mostrar el formulario de lista de espera en las páginas de productos individuales.
pl_pl: Wyświetlaj formularz listy oczekujących na stronach pojedynczych produktów.

source: Automatically shows the form on each product page when that product is out of stock or on backorder. On variable products, the form appears after the shopper selects an unavailable variation. Turn off only if you place the form yourself with the [restock_waitlist] shortcode.
es_es: Muestra automáticamente el formulario en la página de cada producto cuando ese producto está agotado o en espera. En productos variables, el formulario aparece después de que el comprador selecciona una variación no disponible. Desactívelo solo si coloca el formulario tú mismo con el código corto [restock_waitlist].
pl_pl: Automatycznie pokazuje formularz na każdej stronie produktu, gdy produkt jest niedostępny lub dostępny na zamówienie. W produktach z wariantami formularz pojawia się po wybraniu przez klienta niedostępnego wariantu. Wyłącz tylko wtedy, gdy umieszczasz formularz samodzielnie za pomocą shortcode'a [restock_waitlist].

source: My Account waitlists
es_es: Listas de espera de Mi cuenta
pl_pl: Listy oczekujących w Moim koncie

source: Show a Waitlists tab in WooCommerce My Account.
es_es: Mostrar una pestaña de Listas de espera en Mi cuenta de WooCommerce.
pl_pl: Pokaż zakładkę Listy oczekujących w Moim koncie WooCommerce.

source: Logged-in customers can review active waitlists and leave a list from My Account. After enabling, visit Settings > Permalinks and click Save once if the tab returns a 404.
es_es: Los clientes que hayan iniciado sesión pueden revisar las listas de espera activas y dejar una lista desde Mi cuenta. Después de habilitarlo, visite Configuración > Enlaces permanentes y haga clic en Guardar una vez si la pestaña devuelve un 404.
pl_pl: Zalogowani klienci mogą przeglądać aktywne listy oczekujących i opuszczać je z poziomu Mojego konta. Po włączeniu przejdź do Ustawienia > Bezpośrednie odnośniki i kliknij Zapisz raz, jeśli zakładka zwraca błąd 404.

source: Show "people waiting" count
pl_pl: Pokaż licznik osób oczekujących

source: Show how many shoppers are already on the waitlist.
pl_pl: Pokazuj, ile osób jest już na liście oczekujących.

source: Displays a short social-proof line above the form (for example, "12 shoppers are already waiting for this item.") when at least one person is waiting. A higher count reassures shoppers the product is in demand and worth waiting for.
pl_pl: Wyświetla nad formularzem krótkie zdanie z dowodem społecznym (na przykład "12 osób już czeka na ten produkt."), gdy czeka co najmniej jedna osoba. Wyższy licznik upewnia klientów, że produkt cieszy się popytem i warto na niego poczekać.

source: "People waiting" text
pl_pl: Tekst licznika osób oczekujących

source: {count} shoppers are already waiting for this item.
pl_pl: {count} osób już czeka na ten produkt.

source: Use {count} for the number. Leave blank for the built-in wording (handles singular/plural automatically).
pl_pl: Użyj {count} dla liczby. Pozostaw puste, aby użyć wbudowanej treści (sama dobiera liczbę pojedynczą i mnogą).

source: Only shown when "people waiting" count is on and at least one shopper is waiting.
pl_pl: Wyświetlane tylko wtedy, gdy licznik osób oczekujących jest włączony i czeka co najmniej jedna osoba.

source: My Account menu label
es_es: Etiqueta del menú de Mi cuenta
pl_pl: Etykieta menu Mojego konta

source: Waitlists
es_es: Listas de espera
pl_pl: Listy oczekujących

source: Label for the My Account menu item.
es_es: Etiqueta para el elemento del menú de Mi cuenta.
pl_pl: Etykieta pozycji menu Mojego konta.

source: Wording of the menu item customers click in My Account to see the products they are waiting for. Only shown when "My Account waitlists" is on. Leave blank to use the default.
es_es: Texto del elemento del menú en el que los clientes hacen clic en Mi cuenta para ver los productos que están esperando. Solo se muestra cuando "Listas de espera de Mi cuenta" está activada. Déjelo en blanco para usar el valor predeterminado.
pl_pl: Treść pozycji menu, którą klienci klikają w Moim koncie, aby zobaczyć produkty, na które czekają. Wyświetlane tylko wtedy, gdy włączona jest opcja „Listy oczekujących w Moim koncie”. Pozostaw puste, aby użyć wartości domyślnej.

source: Heading & intro
es_es: Encabezado e introducción
pl_pl: Nagłówek i wstęp

source: Optional heading and introductory text shown above the waitlist form.
es_es: Encabezado opcional y texto introductorio que se muestran encima del formulario de lista de espera.
pl_pl: Opcjonalny nagłówek i tekst wprowadzający wyświetlany nad formularzem listy oczekujących.

source: Show heading
es_es: Mostrar encabezado
pl_pl: Pokaż nagłówek

source: Display a heading above the form.
es_es: Mostrar un encabezado encima del formulario.
pl_pl: Wyświetlaj nagłówek nad formularzem.

source: Shows the heading text (set below) above the form, for example "Notify me when available". Hide it for a more compact form.
es_es: Muestra el texto del encabezado (establecido a continuación) encima del formulario, por ejemplo, "Avíseme cuando esté disponible". Ocultarlo para una forma más compacta.
pl_pl: Pokazuje tekst nagłówka (ustawiony poniżej) nad formularzem, na przykład „Powiadom mnie, gdy będzie dostępny”. Ukryj go, aby uzyskać bardziej zwarty formularz.

source: Heading text
es_es: Texto del encabezado
pl_pl: Tekst nagłówka

source: Notify me when available
es_es: Notificarme cuando esté disponible
pl_pl: Powiadom mnie, gdy będzie dostępny

source: The heading shown above the form (only when "Show heading" is on). Keep it short and reassuring. Leave blank to use the placeholder shown here.
es_es: El encabezado que se muestra encima del formulario (solo cuando "Mostrar encabezado" está activado). Sea breve y tranquilizador. Déjelo en blanco para utilizar el marcador de posición que se muestra aquí.
pl_pl: Nagłówek wyświetlany nad formularzem (tylko gdy „Pokaż nagłówek” jest włączone). Niech będzie krótki i uspokajający. Pozostaw puste, aby użyć pokazanego tu tekstu zastępczego.

source: Show intro text
es_es: Mostrar texto de introducción
pl_pl: Pokaż tekst wprowadzający

source: Display intro text above the form.
es_es: Mostrar texto de introducción encima del formulario.
pl_pl: Wyświetlaj tekst wprowadzający nad formularzem.

source: Shows a short paragraph (set below) between the heading and the form to explain what subscribers will receive.
es_es: Muestra un breve párrafo (establecido a continuación) entre el encabezado y el formulario para explicar qué recibirán los suscriptores.
pl_pl: Pokazuje krótki akapit (ustawiony poniżej) między nagłówkiem a formularzem, wyjaśniający, co otrzymają zapisani.

source: Intro text
es_es: Texto de introducción
pl_pl: Tekst wprowadzający

source: Leave your email and we will let you know the moment this product is back.
es_es: Deja tu correo electrónico y te avisaremos en el momento en que este producto vuelva a estar disponible.
pl_pl: Zostaw swój e-mail, a powiadomimy Cię, gdy tylko ten produkt wróci do sprzedaży.

source: Introductory sentence shown above the form (only when "Show intro text" is on). Use it to set expectations, e.g. one email, no spam. Leave blank to use the placeholder shown here.
es_es: Frase introductoria que se muestra encima del formulario (solo cuando "Mostrar texto de introducción" está activado). Úselo para establecer expectativas, p. un correo electrónico, sin spam. Déjelo en blanco para utilizar el marcador de posición que se muestra aquí.
pl_pl: Zdanie wprowadzające wyświetlane nad formularzem (tylko gdy „Pokaż tekst wprowadzający” jest włączone). Użyj go, aby określić oczekiwania, np. jeden e-mail, bez spamu. Pozostaw puste, aby użyć pokazanego tu tekstu zastępczego.

source: Form labels
es_es: Etiquetas del formulario
pl_pl: Etykiety formularza

source: Email field label
es_es: Etiqueta del campo de correo electrónico
pl_pl: Etykieta pola e-mail

source: Email address
es_es: Dirección de correo electrónico
pl_pl: Adres e-mail

source: Accessible label for the email field, read out by screen readers. It is visually hidden on the form but important for accessibility. Leave blank to use the default.
es_es: Etiqueta accesible para el campo de correo electrónico, leída por lectores de pantalla. Está visualmente oculto en el formulario pero es importante para la accesibilidad. Déjelo en blanco para usar el valor predeterminado.
pl_pl: Dostępna etykieta pola e-mail, odczytywana przez czytniki ekranu. Jest wizualnie ukryta w formularzu, ale ważna dla dostępności. Pozostaw puste, aby użyć domyślnej.

source: Email field placeholder
es_es: Marcador de posición del campo de correo electrónico
pl_pl: Tekst zastępczy pola e-mail

source: Your email address
es_es: Tu dirección de correo electrónico
pl_pl: Twój adres e-mail

source: Greyed-out hint shown inside the empty email field. It disappears as soon as the shopper types. Leave blank to use the default.
es_es: La sugerencia atenuada se muestra dentro del campo de correo electrónico vacío. Desaparece tan pronto como el comprador escribe. Déjelo en blanco para usar el valor predeterminado.
pl_pl: Wyszarzona podpowiedź wyświetlana wewnątrz pustego pola e-mail. Znika, gdy tylko klient zacznie pisać. Pozostaw puste, aby użyć domyślnej.

source: Consent checkbox label
es_es: Etiqueta de la casilla de verificación de consentimiento
pl_pl: Etykieta pola zgody

source: I consent to receiving back-in-stock notifications.
es_es: Doy mi consentimiento para recibir notificaciones de reposición de existencias.
pl_pl: Wyrażam zgodę na otrzymywanie powiadomień o ponownej dostępności.

source: Text next to the required consent checkbox. Shoppers must tick it before they can subscribe, so word it clearly for GDPR/marketing-consent compliance. Leave blank to use the default.
es_es: Texto junto a la casilla de consentimiento obligatoria. Los compradores deben marcarla antes de suscribirse, así que redacte el texto con claridad para cumplir con el RGPD y el consentimiento de marketing. Déjelo en blanco para usar el valor predeterminado.
pl_pl: Tekst obok wymaganego pola zgody. Klienci muszą je zaznaczyć przed zapisaniem się, więc sformułuj go jasno pod kątem zgodności z RODO/zgodą marketingową. Pozostaw puste, aby użyć domyślnej.

source: Button text
es_es: Texto del botón
pl_pl: Tekst przycisku

source: Join Waitlist
es_es: Unirme a la lista de espera
pl_pl: Dołącz do listy oczekujących

source: Label on the submit button. An action-oriented phrase such as "Notify me" or "Join Waitlist" works best. Leave blank to use the default.
es_es: Etiqueta en el botón enviar. Una frase orientada a la acción como "Notificarme" o "Unirse a la lista de espera" funciona mejor. Déjelo en blanco para usar el valor predeterminado.
pl_pl: Etykieta przycisku wysyłania. Najlepiej sprawdza się fraza wzywająca do działania, np. „Powiadom mnie” lub „Dołącz do listy oczekujących”. Pozostaw puste, aby użyć domyślnej.

source: Variable product prompt
es_es: Prompt de producto variable
pl_pl: Komunikat dla produktu z wariantami

source: Select options above, then join the waitlist when that variation is unavailable.
es_es: Seleccione las opciones anteriores y únase a la lista de espera cuando esa variación no esté disponible.
pl_pl: Wybierz opcje powyżej, a następnie dołącz do listy oczekujących, gdy dany wariant jest niedostępny.

source: Shown above the form on variable products.
es_es: Se muestra encima del formulario en productos variables.
pl_pl: Wyświetlane nad formularzem w produktach z wariantami.

source: Guidance shown above the form on variable products, telling shoppers to pick a variation first. The form then appears once they choose an unavailable one. Leave blank to use the default.
es_es: La orientación que se muestra encima del formulario sobre productos variables indica a los compradores que elijan primero una variación. El formulario aparece una vez que eligen uno que no está disponible. Déjelo en blanco para usar el valor predeterminado.
pl_pl: Wskazówki dotyczące produktów zmiennych wyświetlane nad formularzem, informujące kupujących, aby najpierw wybrali odmianę. Formularz pojawia się wówczas, gdy wybiorą niedostępny. Pozostaw puste, aby użyć wartości domyślnej.

source: Form messages
es_es: Mensajes del formulario
pl_pl: Komunikaty formularza

source: Messages shown to shoppers after they submit the form. Leave blank to use the built-in defaults.
es_es: Mensajes que se muestran a los compradores después de enviar el formulario. Déjelo en blanco para utilizar los valores predeterminados integrados.
pl_pl: Komunikaty wyświetlane klientom po wysłaniu formularza. Pozostaw puste, aby użyć wbudowanych wartości domyślnych.

source: Success message
es_es: Mensaje de éxito
pl_pl: Komunikat powodzenia

source: Thank you. You have been added to the waitlist.
es_es: Gracias. Has sido añadido a la lista de espera.
pl_pl: Dziękujemy. Zostałeś dodany do listy oczekujących.

source: Confirmation shown after a shopper successfully joins the waitlist. Reassure them you will email when the item returns. Leave blank to use the default.
es_es: La confirmación se muestra después de que un comprador se une exitosamente a la lista de espera. Asegúreles que les enviará un correo electrónico cuando regrese el artículo. Déjelo en blanco para usar el valor predeterminado.
pl_pl: Potwierdzenie wyświetlane po pomyślnym dołączeniu klienta do listy oczekujących. Zapewnij go, że wyślesz e-mail, gdy produkt wróci do sprzedaży. Pozostaw puste, aby użyć domyślnego.

source: Invalid email message
es_es: Mensaje de correo electrónico no válido
pl_pl: Komunikat o nieprawidłowym e-mailu

source: Provide a valid email address.
es_es: Proporciona una dirección de correo electrónico válida.
pl_pl: Podaj prawidłowy adres e-mail.

source: Error shown when the entered email address is missing or malformed. Leave blank to use the default.
es_es: Se muestra un error cuando la dirección de correo electrónico ingresada falta o tiene un formato incorrecto. Déjelo en blanco para usar el valor predeterminado.
pl_pl: Błąd wyświetlany, gdy podany adres e-mail jest pusty lub nieprawidłowy. Pozostaw puste, aby użyć domyślnego.

source: Missing consent message
es_es: Mensaje de consentimiento faltante
pl_pl: Komunikat o braku zgody

source: You must accept the consent for email contact.
es_es: Debes aceptar el consentimiento para el contacto por correo electrónico.
pl_pl: Musisz wyrazić zgodę na kontakt e-mailowy.

source: Error shown when a shopper submits without ticking the consent checkbox. Leave blank to use the default.
es_es: Se muestra un error cuando un comprador envía sin marcar la casilla de consentimiento. Déjelo en blanco para usar el valor predeterminado.
pl_pl: Błąd wyświetlany, gdy klient wysyła formularz bez zaznaczenia pola zgody. Pozostaw puste, aby użyć domyślnego.

source: Login required message
es_es: Mensaje de inicio de sesión requerido
pl_pl: Komunikat o wymaganym logowaniu

source: Login to join the waitlist.
es_es: Inicia sesión para unirte a la lista de espera.
pl_pl: Zaloguj się, aby dołączyć do listy oczekujących.

source: Shown when guest subscriptions are disabled and the visitor is not logged in.
es_es: Se muestra cuando las suscripciones de invitados están deshabilitadas y el visitante no ha iniciado sesión.
pl_pl: Wyświetlane, gdy zapisy gości są wyłączone, a odwiedzający nie jest zalogowany.

source: Only relevant when "Allow guest subscriptions" is off. Tell visitors they need an account, ideally with a link to your login page. Leave blank to use the default.
es_es: Solo es relevante cuando "Permitir suscripciones de invitados" está desactivado. Dígales a los visitantes que necesitan una cuenta, idealmente con un enlace a su página de inicio de sesión. Déjelo en blanco para usar el valor predeterminado.
pl_pl: Istotne tylko, gdy „Zezwól na zapisy gości” jest wyłączone. Poinformuj odwiedzających, że potrzebują konta, najlepiej z linkiem do strony logowania. Pozostaw puste, aby użyć domyślnego.

source: Variation required message
es_es: Mensaje de variación requerida
pl_pl: Komunikat o wymaganym wariancie

source: Select product options before joining the waitlist.
es_es: Selecciona las opciones del producto antes de unirte a la lista de espera.
pl_pl: Wybierz opcje produktu przed dołączeniem do listy oczekujących.

source: Error shown when a shopper tries to subscribe without choosing a variation on variable products. Leave blank to use the default.
es_es: Se muestra un error cuando un comprador intenta suscribirse sin elegir una variación de productos variables. Déjelo en blanco para usar el valor predeterminado.
pl_pl: Błąd wyświetlany, gdy kupujący próbuje dokonać subskrypcji bez wybrania odmiany produktów zmiennych. Pozostaw puste, aby użyć wartości domyślnej.

source: Unsubscribe success message
es_es: Mensaje de éxito de la baja
pl_pl: Komunikat o pomyślnym wypisaniu

source: You have been removed from this waitlist.
es_es: Has sido eliminado de esta lista de correo
pl_pl: Zostałeś usunięty z tej listy oczekujących.

source: Confirmation shown after a customer leaves a waitlist from My Account. Leave blank to use the default.
es_es: Confirmación que se muestra después de que un cliente abandona una lista de espera desde Mi cuenta. Déjelo en blanco para usar el valor predeterminado.
pl_pl: Potwierdzenie wyświetlane po opuszczeniu przez klienta listy oczekujących na stronie Moje konto. Pozostaw puste, aby użyć wartości domyślnej.

source: Notification email
es_es: Correo electrónico de notificación
pl_pl: E-mail powiadomienia

source: These texts are used when a product comes back in stock and subscribers are notified.
es_es: Estos textos se utilizan cuando un producto vuelve a estar disponible y se notifica a los suscriptores.
pl_pl: Te teksty są używane, gdy produkt wraca do sprzedaży i zapisani są o tym powiadamiani.

source: Email subject
es_es: Asunto del correo electrónico
pl_pl: Temat e-maila

source: Product back in stock - {product_name}
es_es: Producto de nuevo en stock - {product_name}
pl_pl: Produkt ponownie dostępny - {product_name}

source: Use {product_name} as a placeholder for the product title.
es_es: Usa {product_name} como marcador de posición para el título del producto.
pl_pl: Użyj {product_name} jako symbolu zastępczego nazwy produktu.

source: Subject line of the email sent to subscribers when the product is restocked. Include {product_name} so each email names the exact product. Leave blank to use the default.
es_es: Línea de asunto del correo electrónico enviado a los suscriptores cuando se repone el producto. Incluya {product_name} para que cada correo electrónico nombre el producto exacto. Déjelo en blanco para usar el valor predeterminado.
pl_pl: Temat e-maila wysyłanego do zapisanych, gdy produkt wraca do sprzedaży. Uwzględnij {product_name}, aby każdy e-mail wskazywał konkretny produkt. Pozostaw puste, aby użyć domyślnego.

source: Email intro text
es_es: Texto de introducción del correo electrónico
pl_pl: Tekst wprowadzający e-maila

source: Product {product_name} is back in stock.
es_es: El producto {product_name} ha vuelto a estar en stock.
pl_pl: Produkt {product_name} jest ponownie dostępny.

source: First line of the notification email body. The product link is added automatically on the next line. Use {product_name} to name the product. Leave blank to use the default.
es_es: Primera línea del cuerpo del correo electrónico de notificación. El enlace del producto se añade automáticamente en la siguiente línea. Utilice {product_name} para nombrar el producto. Déjelo en blanco para usar el valor predeterminado.
pl_pl: Pierwsza linia treści e-maila powiadomienia. Link do produktu jest dodawany automatycznie w następnej linii. Użyj {product_name}, aby wskazać produkt. Pozostaw puste, aby użyć domyślnego.

source: Email closing text
es_es: Texto de cierre del correo electrónico
pl_pl: Tekst zamykający e-maila

source: If you no longer wish to receive these messages, simply ignore this email.
es_es: Si ya no desea recibir estos mensajes, simplemente ignore este correo electrónico.
pl_pl: Jeśli nie chcesz już otrzymywać tych wiadomości, po prostu zignoruj ten e-mail.
