Repository: wppoland/plogins-waitlist
Catalog: languages/plogins-waitlist-*.po
Languages: es_es, pl_pl

source: Closing line of the notification email, shown after the product link. A good place for a brief reassurance or sign-off. Leave blank to use the default.
es_es: Línea de cierre del correo electrónico de notificación, que se muestra después del enlace del producto. Un buen lugar para tranquilizarse brevemente o despedirse. Déjelo en blanco para usar el valor predeterminado.
pl_pl: Linia zamykająca e-mail powiadomienia, wyświetlana po linku do produktu. Dobre miejsce na krótkie zapewnienie lub podpis. Pozostaw puste, aby użyć domyślnej.

source: Configure the back-in-stock waitlist form that appears on out-of-stock products. Hover or focus the ? icons for guidance on each option. Empty text fields fall back to sensible built-in defaults.
es_es: Configure el formulario de lista de espera de existencias que aparece en productos agotados. Coloca el cursor sobre o enfoca el? iconos para obtener orientación sobre cada opción. Los campos de texto vacíos recurren a valores predeterminados integrados sensatos.
pl_pl: Skonfiguruj formularz listy oczekujących pojawiający się przy niedostępnych produktach. Najedź na ikony ? lub ustaw na nich fokus, aby uzyskać wskazówki do każdej opcji. Puste pola tekstowe przyjmują rozsądne wartości domyślne.

source: More information
es_es: Más información
pl_pl: Więcej informacji

source: Security check failed.
es_es: La comprobación de seguridad falló.
pl_pl: Weryfikacja bezpieczeństwa nie powiodła się.

source: Waitlist Subscribers
es_es: Suscriptores de la lista de espera
pl_pl: Subskrybenci listy oczekujących

source: Subscribers
es_es: Suscriptores
pl_pl: Zapisani

source: Subscriber removed from the waitlist.
pl_pl: Usunięto zapisaną osobę z listy oczekujących.

source: Everyone who asked to be notified when an out-of-stock product returns. When you restock a product, pending subscribers are emailed automatically and move to "Notified".
es_es: Todos los que solicitaron ser notificados cuando regrese un producto agotado. Cuando reabasteces un producto, los suscriptores pendientes reciben un correo electrónico automáticamente y pasan a "Notificados".
pl_pl: Wszyscy, którzy poprosili o powiadomienie, gdy niedostępny produkt wróci do sprzedaży. Po uzupełnieniu zapasów produktu oczekujący zapisani otrzymują e-mail automatycznie i przechodzą do statusu „Powiadomieni”.

source: Showing waiting subscribers for: %s
es_es: Mostrando suscriptores en espera para: %s
pl_pl: Wyświetlanie oczekujących zapisanych dla: %s

source: Show all subscribers
es_es: Mostrar todos los suscriptores
pl_pl: Pokaż wszystkich zapisanych

source: Total
pl_pl: Łącznie

source: Waiting
es_es: Esperando
pl_pl: Oczekujący

source: Notified
es_es: Notificados
pl_pl: Powiadomieni

source: Export CSV
es_es: Exportar CSV
pl_pl: Eksport do pliku CSV

source: Search subscribers by email
es_es: Buscar suscriptores por correo electrónico
pl_pl: Szukaj subskrybentów przez e-mail

source: Search by email
es_es: Buscar por correo electrónico
pl_pl: Szukaj przez e-mail

source: Search
es_es: Buscar
pl_pl: Szukaj

source: Clear
es_es: Borrar
pl_pl: Wyczyść

source: No matching subscribers
es_es: No hay suscriptores que coincidan
pl_pl: Brak pasujących subskrybentów

source: No subscribers match "%s".
es_es: Ningún suscriptor coincide con "%s".
pl_pl: Żaden subskrybent nie pasuje do „%s”.

source: No subscribers yet
es_es: Aún no hay suscriptores
pl_pl: Brak zapisanych

source: When a product is out of stock, shoppers can join its waitlist from the product page. Their requests will appear here, and they will be emailed automatically as soon as you restock.
es_es: Cuando un producto está agotado, los compradores pueden unirse a tu lista de espera desde la página del producto. Sus solicitudes aparecerán aquí y se enviarán por correo electrónico automáticamente tan pronto como reabastezca.
pl_pl: Gdy produkt jest niedostępny, klienci mogą dołączyć do jego listy oczekujących ze strony produktu. Ich zgłoszenia pojawią się tutaj, a powiadomienia e-mail zostaną wysłane automatycznie, gdy tylko uzupełnisz zapasy.

source: Review waitlist settings
es_es: Revisar ajustes de la lista de espera
pl_pl: Przejrzyj ustawienia listy oczekujących

source: Product
es_es: Producto
pl_pl: Produkt

source: Subscribed
es_es: Suscrito
pl_pl: Data zapisu

source: Actions
es_es: Acciones
pl_pl: Akcje

source: Remove this subscriber from the waitlist?
pl_pl: Usunąć tę osobę z listy oczekujących?

source: Remove %s
pl_pl: Usuń %s

source: Remove
pl_pl: Usuń

source: Back-in-Stock Waitlist
pl_pl: Lista oczekujących na ponowną dostępność

source: Product ID
pl_pl: Identyfikator produktu

source: Leave 0 to use the current product on a product page.
pl_pl: Zostaw 0, aby użyć bieżącego produktu na stronie produktu.

source: Restock Waitlist Subscriptions
pl_pl: Zapisy na listę oczekujących

source: Product #%d
pl_pl: Produkt #%d

source: Subscribed At
pl_pl: Data zapisu

source: Yes
pl_pl: Tak

source: No
pl_pl: Nie

source: Notified At
pl_pl: Data powiadomienia

source: Something went wrong. Please try again.
es_es: Algo salió mal. Por favor, inténtalo de nuevo.
pl_pl: Coś poszło nie tak. Spróbuj ponownie.

source: Product not found.
es_es: Producto no encontrado.
pl_pl: Nie znaleziono produktu.

source: Waitlist is unavailable for this product.
es_es: La lista de espera no está disponible para este producto.
pl_pl: Lista oczekujących jest niedostępna dla tego produktu.

source: Invalid request.
es_es: Solicitud no válida.
pl_pl: Nieprawidłowe żądanie.

source: Login required.
es_es: Se requiere iniciar sesión.
pl_pl: Wymagane logowanie.

source: Could not remove this waitlist entry.
es_es: No se pudo eliminar esta entrada de la lista de espera.
pl_pl: Nie udało się usunąć tego wpisu z listy oczekujących.

source: My waitlists
es_es: Mis listas de espera
pl_pl: Moje listy oczekujących

source: You are not on any waitlists yet.
es_es: Aún no estás en ninguna lista de espera.
pl_pl: Nie jesteś jeszcze na żadnej liście oczekujących.

source: Leave waitlist
es_es: Salir de la lista de espera
pl_pl: Opuść listę oczekujących

source: In stock
es_es: En stock
pl_pl: Dostępny

source: Out of stock
es_es: Agotado
pl_pl: Niedostępny

source: On backorder
es_es: En espera
pl_pl: Na zamówienie

source: Stock
pl_pl: Stan magazynowy

source: %s shopper is already waiting for this item.
pl_pl: %s osoba już czeka na ten produkt.

source: Sending…
es_es: Enviando…
pl_pl: Wysyłanie…

source: Email
es_es: Correo electrónico
